{
    "name": "com.fuzzphyte.tools.samples",
    "rootNamespace": "FuzzPhyte.Tools.Samples",
    "references": [
        "com.fuzzphyte.utility",
        "com.fuzzphyte.tools",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "com.fuzzphyte.ray",
        "com.fuzzphyte.utility.analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}